<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/letraDark"
    android:id="@+id/card_view_cita">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/cita_programada"
            android:id="@+id/imgDetalleCita"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tituloValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seguro dental"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compañía: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvCompaniaSeguroValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DentalCare"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvTelefonoSeguroValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="987-654-3210"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cobertura: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvCoberturaSeguroValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cobertura Básica"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="@string/options"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
